#Authentication properties
defaultUserName = user
defaultUserPassword = password
defaultAdminName = admin
defaultAdminPassword = password

#View properties
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# SQLite DB properties
spring.jpa.database-platform=com.example.demotest.config.SQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always

spring.datasource.username = admin
spring.datasource.password = admin
